==3206086== Memcheck, a memory error detector
==3206086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3206086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3206086== Command: ./../cub3d/cub3D invalid_maps/corrupted_texture_path_east.cub
==3206086== Parent PID: 3206060
==3206086== 
==3206086== 
==3206086== Process terminating with default action of signal 2 (SIGINT)
==3206086==    at 0x4026BBC: __pread64_nocancel (pread64_nocancel.c:26)
==3206086==    by 0x4006BCC: open_verify.constprop.0 (dl-load.c:1812)
==3206086==    by 0x400A9C4: _dl_map_object (dl-load.c:2230)
==3206086==    by 0x4003494: openaux (dl-deps.c:64)
==3206086==    by 0x401D369: _dl_catch_exception (dl-error-skeleton.c:208)
==3206086==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==3206086==    by 0x40233BF: dl_main (rtld.c:1970)
==3206086==    by 0x401F85B: _dl_sysdep_start (dl-sysdep.c:256)
==3206086==    by 0x40215B7: _dl_start_final (rtld.c:507)
==3206086==    by 0x40215B7: _dl_start (rtld.c:596)
==3206086==    by 0x40202B7: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==3206086==    by 0x1: ???
==3206086==    by 0x1FFEFFEF3A: ???
==3206086== 
==3206086== HEAP SUMMARY:
==3206086==     in use at exit: 0 bytes in 0 blocks
==3206086==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3206086== 
==3206086== All heap blocks were freed -- no leaks are possible
==3206086== 
==3206086== For lists of detected and suppressed errors, rerun with: -s
==3206086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
