==3205621== Memcheck, a memory error detector
==3205621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3205621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3205621== Command: ./../cub3d/cub3D invalid_maps/double_comma_empty.cub
==3205621== Parent PID: 3205551
==3205621== 
==3205621== 
==3205621== Process terminating with default action of signal 2 (SIGINT)
==3205621==    at 0x4BC46E9: open (open64.c:41)
==3205621==    by 0x40BDA8: open_file (general_utils.c:50)
==3205621==    by 0x40963A: parser (parsing.c:25)
==3205621==    by 0x4054C7: main (main.c:46)
==3205621== 
==3205621== HEAP SUMMARY:
==3205621==     in use at exit: 99,032 bytes in 1 blocks
==3205621==   total heap usage: 1 allocs, 0 frees, 99,032 bytes allocated
==3205621== 
==3205621== LEAK SUMMARY:
==3205621==    definitely lost: 0 bytes in 0 blocks
==3205621==    indirectly lost: 0 bytes in 0 blocks
==3205621==      possibly lost: 0 bytes in 0 blocks
==3205621==    still reachable: 99,032 bytes in 1 blocks
==3205621==         suppressed: 0 bytes in 0 blocks
==3205621== Reachable blocks (those to which a pointer was found) are not shown.
==3205621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3205621== 
==3205621== For lists of detected and suppressed errors, rerun with: -s
==3205621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
